$PK 
POP_CL = THETA(1) 
POP_V = THETA(2) 
POP_KA = THETA(3) 
POP_TLAG = THETA(4) 
RUV_PROP = THETA(5) 
RUV_ADD = THETA(6) 
BETA_CL_WT = THETA(7) 
BETA_V_WT = THETA(8) 
ETA_BSV_CL =  ETA(1) 
ETA_BSV_V =  ETA(2) 
ETA_BSV_KA =  ETA(3) 
ETA_BSV_TLAG =  ETA(4) 
ETA_BOV_CL =  ETA(OCC_BOV_CL) 
ETA_BOV_V =  ETA(OCC_BOV_V) 
LOGTWT = LOG((WT/70)) 
MU_1 = LOG(POP_CL) + BETA_CL_WT * LOGTWT 
CL =  EXP(MU_1 +  ETA(1)+  ETA(OCC_BOV_CL)) ; 
MU_2 = LOG(POP_V) + BETA_V_WT * LOGTWT 
V =  EXP(MU_2 +  ETA(2)+  ETA(OCC_BOV_V)) ; 
MU_3 = LOG(POP_KA) 
KA =  EXP(MU_3 +  ETA(3)) ; 
MU_4 = LOG(POP_TLAG) 
TLAG =  EXP(MU_4 +  ETA(4)) ; 
A_0(1) = 0 
A_0(2) = 0 
$DES 
GUT_DES = A(1) 
CENTRAL_DES = A(2) 
RATEIN_DES = 0 
IF (T.GE.TLAG) THEN 
 RATEIN_DES = (GUT_DES*KA) 
ENDIF 
CC_DES = (CENTRAL_DES/V) 
DADT(1) = -(RATEIN_DES) 
DADT(2) = (RATEIN_DES-((CL*CENTRAL_DES)/V)) 
$ERROR 
GUT = A(1) 
CENTRAL = A(2) 
RATEIN = 0 
IF (TIME.GE.TLAG) THEN 
 RATEIN = (GUT*KA) 
ENDIF 
CC = (CENTRAL/V) 
IPRED = CC 
W = RUV_ADD+RUV_PROP*IPRED 
Y = IPRED+W*EPS(1) 
IRES = DV - IPRED 
IWRES = IRES/W 
