; Script generated by the pharmML2Nmtran Converter v.0.3.0
; Source	: PharmML 0.6.1
; Target	: NMTRAN 7.3.0
; Model 	: UseCase8
; Dated 	: Wed Dec 09 19:38:10 GMT 2015

$PROBLEM "generated by MDL2PharmML v.6.0"

$INPUT  ID TIME=TIME WT AGE=DROP SEX=DROP AMT OCC DV MDV
$DATA "warfarin_conc_bov_P4_sort.csv" IGNORE=@
$SUBS ADVAN13 TOL=6

$MODEL 
COMP (COMP1) 	;GUT
COMP (COMP2) 	;CENTRAL


$ABBR REPLACE  ETA(OCC_BOV_CL)= ETA(5, 7)
$ABBR REPLACE  ETA(OCC_BOV_V)= ETA(6, 8)

$PK 
POP_CL = THETA(1)
POP_V = THETA(2)
POP_KA = THETA(3)
POP_TLAG = THETA(4)
RUV_PROP = THETA(5)
RUV_ADD = THETA(6)
BETA_CL_WT = THETA(7)
BETA_V_WT = THETA(8)

ETA_BSV_CL =  ETA(1)
ETA_BSV_V =  ETA(2)
ETA_BSV_KA =  ETA(3)
ETA_BSV_TLAG =  ETA(4)
ETA_BOV_CL =  ETA(OCC_BOV_CL)
ETA_BOV_V =  ETA(OCC_BOV_V)

LOGTWT = LOG((WT/70))


MU_1 = LOG(POP_CL) + BETA_CL_WT * LOGTWT
CL =  EXP(MU_1 +  ETA(1)+  ETA(OCC_BOV_CL)) ;

MU_2 = LOG(POP_V) + BETA_V_WT * LOGTWT
V =  EXP(MU_2 +  ETA(2)+  ETA(OCC_BOV_V)) ;

MU_3 = LOG(POP_KA)
KA =  EXP(MU_3 +  ETA(3)) ;

MU_4 = LOG(POP_TLAG)
TLAG =  EXP(MU_4 +  ETA(4)) ;

A_0(1) = 0
A_0(2) = 0

$DES 
GUT_DES = A(1)
CENTRAL_DES = A(2)
RATEIN_DES = 0 
IF (T.GE.TLAG) THEN
	RATEIN_DES = (GUT_DES*KA) 
ENDIF
CC_DES = (CENTRAL_DES/V)
DADT(1) = -(RATEIN_DES)
DADT(2) = (RATEIN_DES-((CL*CENTRAL_DES)/V))

$ERROR 
GUT = A(1)
CENTRAL = A(2)
RATEIN = 0 
IF (TIME.GE.TLAG) THEN
	RATEIN = (GUT*KA) 
ENDIF
CC = (CENTRAL/V)
IPRED = CC
W = RUV_ADD+RUV_PROP*IPRED
Y = IPRED+W*EPS(1)
IRES = DV - IPRED
IWRES = IRES/W

$THETA 
( 0.001 , 0.1 )	;POP_CL
( 0.001 , 8.0 )	;POP_V
( 0.001 , 2.0 )	;POP_KA
( 0.001 , 1.0 )	;POP_TLAG
( 0.0 , 0.1 )	;RUV_PROP
( 0.0 , 0.224 )	;RUV_ADD
(0.75  FIX )	;BETA_CL_WT
(1.0  FIX )	;BETA_V_WT

$OMEGA 
(0.1 )	;BSV_CL
(0.1 )	;BSV_V
(0.1 )	;BSV_KA
(0.01  FIX )	;BSV_TLAG

$OMEGA BLOCK(2)  
(0.1 )	;BOV_CL
(0.01 )	;ETA_BOV_CL_ETA_BOV_V
(0.1 )	;BOV_V

$OMEGA BLOCK(2) SAME


$SIGMA 
1.0 FIX


$EST METHOD=SAEM AUTO=1 PRINT=100 CINTERVAL=30 ATOL=6 SIGL=6


$TABLE  ID TIME WT AMT OCC MDV PRED IPRED RES IRES WRES IWRES Y DV NOAPPEND NOPRINT FILE=sdtab

$TABLE  ID OCC CL V KA TLAG ETA_BSV_CL ETA_BSV_V ETA_BSV_KA ETA_BSV_TLAG ETA_BOV_CL ETA_BOV_V NOAPPEND NOPRINT FILE=patab

$TABLE  ID WT LOGTWT NOAPPEND NOPRINT FILE=cotab


